#mysql Properties
spring.datasource.url = jdbc:mysql://localhost:3306/employeeportal
spring.datasource.username = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password = Silu@2518

spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update